spring.application.name=SunShine
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/spring_batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
